[gd_scene load_steps=2 format=3 uid="uid://b1nwo_techtree_panel"]

[ext_resource type="Script" path="res://scripts/ui/TechTreePanelController.cs" id="1_ctrl"]

[node name="TechTreePanel" type="Panel"]
script = ExtResource("1_ctrl")
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = 240.0

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Research"

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="TechList" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 4
