[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/map/WorldMap.cs" id="1_worldmap"]
[ext_resource type="Script" path="res://scripts/map/WorldRenderer.cs" id="2_renderer"]
[ext_resource type="PackedScene" path="res://scenes/ui/UI.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/map/WorldOverlay.cs" id="4_overlay"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.035, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.55, 1)
ambient_light_energy = 0.65

[node name="WorldMap" type="Node3D"]
script = ExtResource("1_worldmap")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="WorldRenderer" type="Node3D" parent="."]
script = ExtResource("2_renderer")

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="WorldOverlay" type="Node2D" parent="OverlayLayer"]
script = ExtResource("4_overlay")

[node name="UI" parent="." instance=ExtResource("3_ui")]
